{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18980\viewh17660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Dead Girls\
Essays on Surviving an American Obsession\
Alice Bolin\
\
p15\
True Detective generated the kind of cult hysteria that only a Dead Girl can.\
\
P16\
The Dead Girl Show\'92s notable themes are its two odd, contradictory messages for women. The first is that girls are wild, vulnerable creatures who need to be protected from the power of their own sexualities\'85 The other message the Dead Girl Show has for women is simpler: trust no dad. Father figures and male authorities hold a sinister interest in controlling girl bodies, and therefor in harming them.\
\
In the Dead Girl Show, the girl body is both a wellspring of and a target for sexual wickedness. \
\
P18\
There can be no redemption for the Dead Girl, but it is available to the person who is solving her murder. Just as for the murderers, for the detectives in True Detective and Twin Peaks, the victim\'92s body is a neutral arena on which to work out male problems.\
\
P55\
\'93Everyone loved the Dead Girl\'94\
But of course that\'92s why we love her: because she\'92s dead, and her death is the catalyst for the fun of sleuthing.\
\
p70\
The key element of any Dead Girl story is the investigator\'92s haunted, semi-sexual obsession with the Dead Girl, or rather, the absence she has left.\
\
\
\
\
\
\
}